browser                         Chrome
url                             https://demo.vtiger.com/vtigercrm/index.php
campnameName                    wipro
targetaudience                  50
Sponsor                         intel
targetsize                      100
date                            4/10/2023
numsent                         20
expectedsalescount              100
expectedresponsecount           70
actualsalescount                40
actualresponsecount             20
description                     wipro is an Indian multinational corporation
budgetcost                      20000
expectedroi                     10000
actualroi                       100
actualcost                      50
expectedrevenue                 25
assignedto                      marketing Group